!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
boot system tftp c2900-universalk9-mz.SPA.151-4.M4.bin 255.255.255.255
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX152446O1-
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name site.info
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 5.87.0.69 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 5.87.0.66 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 5.87.0.64 0.0.0.3 area 0
 network 5.87.0.68 0.0.0.3 area 0
!
ip classless
ip route 5.87.0.0 255.255.255.224 5.87.0.70 130
ip route 5.87.0.32 255.255.255.224 5.87.0.65 130
!
ip flow-export version 9
!
!
access-list 1 permit host 5.87.0.2
access-list 1 deny any
!
!
!
!
!
!
logging trap debugging
logging 5.87.0.14
line con 0
!
line aux 0
!
line vty 0 4
 access-class 1 in
 login local
 transport input ssh
line vty 5 15
 access-class 1 in
 login local
 transport input ssh
!
!
ntp server 5.87.0.14
ntp update-calendar
!
end

